# mkwd12-wdel5

./: README.md
PizzaApp/: PizzaApp.sln
PizzaApp/PizzaApp/: PizzaApp.csproj  PizzaApp.http  Program.cs  appsettings.json
PizzaApp/PizzaApp.DataAccess/: PizzaApp.DataAccess.csproj
PizzaApp/PizzaApp.DataAccess/DbContext/: PizzaAppDbContext.cs
PizzaApp/PizzaApp.DataAccess/Migrations/: 20240928102515_initial.Designer.cs  20240928102515_initial.cs  20241002173059_pizza_and_order_added.Designer.cs  20241002173059_pizza_and_order_added.cs  PizzaAppDbContextModelSnapshot.cs
PizzaApp/PizzaApp.DataAccess/Repositories/Abstractions/: IBaseRepository.cs  IOrderRepository.cs  IPizzaRepository.cs
PizzaApp/PizzaApp.DataAccess/Repositories/Implementations/: BaseRepository.cs  OrderRepository.cs  PizzaRepository.cs
PizzaApp/PizzaApp.Domain/: PizzaApp.Domain.csproj
PizzaApp/PizzaApp.Domain/Entities/: Order.cs  Pizza.cs  User.cs
PizzaApp/PizzaApp.Domain/Enums/: IngredientsEnum.cs
PizzaApp/PizzaApp.Dtos/: PizzaApp.Dtos.csproj
PizzaApp/PizzaApp.Dtos/OrderDtos/: AddOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
PizzaApp/PizzaApp.Dtos/PizzaDtos/: AddPizzaDto.cs  PizzaDto.cs  UpdatePizzaDto.cs
PizzaApp/PizzaApp.Dtos/UserDtos/: LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  UpdateUserDto.cs  UserDto.cs  UserOrderDto.cs
PizzaApp/PizzaApp.Helpers/: PizzaApp.Helpers.csproj
PizzaApp/PizzaApp.Helpers/DIContainer/: DIHelper.cs
PizzaApp/PizzaApp.Helpers/Extensions/: ServiceCollectionExtensions.cs
PizzaApp/PizzaApp.Mappers/: PizzaApp.Mappers.csproj
PizzaApp/PizzaApp.Mappers/MapperConfig/: AutoMapperProfile.cs
PizzaApp/PizzaApp.Services/: PizzaApp.Services.csproj
PizzaApp/PizzaApp.Services/Abstractions/: IOrderService.cs  IPizzaService.cs
PizzaApp/PizzaApp.Services/Implementations/: OrderService.cs  PizzaService.cs
PizzaApp/PizzaApp.Services/UserServices/Abstractions/: ITokenService.cs  IUserService.cs
PizzaApp/PizzaApp.Services/UserServices/Implementations/: TokenService.cs  UserService.cs
PizzaApp/PizzaApp.Shared/CustomExceptions/OrderExceptions/: OrderDataException.cs  OrderNotFoundException.cs
PizzaApp/PizzaApp.Shared/CustomExceptions/PizzaExceptions/: PizzaDataException.cs  PizzaNotFoundException.cs
PizzaApp/PizzaApp.Shared/CustomExceptions/ServerExceptions/: InternalServerErrorException.cs
PizzaApp/PizzaApp.Shared/CustomExceptions/UserExceptions/: UserDataException.cs  UserNotFoundException.cs
PizzaApp/PizzaApp.Shared/Responses/: CustomResponse.cs
PizzaApp/PizzaApp.Shared/Settings/: AppSettings.cs
PizzaApp/PizzaApp/Controllers/: BaseController.cs  OrderController.cs  PizzaController.cs  UserController.cs
PizzaApp/PizzaApp/Properties/: launchSettings.json
pizza-app/: README.md  angular.json  package-lock.json  package.json
pizza-app/src/: index.html
pizza-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
pizza-app/src/app/components/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
pizza-app/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
pizza-app/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
pizza-app/src/app/components/ingredients/: ingredients.component.html  ingredients.component.scss  ingredients.component.ts
pizza-app/src/app/components/ingredients-list/: ingredients-list.component.html  ingredients-list.component.ts
pizza-app/src/app/components/login/: login.component.html  login.component.ts
pizza-app/src/app/components/not-allowed/: not-allowed.component.html  not-allowed.component.scss  not-allowed.component.ts
pizza-app/src/app/components/pizza-card/: pizza-card.component.html  pizza-card.component.scss  pizza-card.component.ts
pizza-app/src/app/components/pizza-cards/: pizza-cards.component.html  pizza-cards.component.ts
pizza-app/src/app/constants/: app.constants.ts  pizza-prices.constants.ts
pizza-app/src/app/directives/: hot-pizza.directive.ts
pizza-app/src/app/guards/: auth.guard.ts
pizza-app/src/app/helpers/: pizza.helper.ts
pizza-app/src/app/interceptors/: token.interceptor.ts
pizza-app/src/app/pipes/: normalize-enum.pipe.ts
pizza-app/src/app/services/: auth.service.ts  pizza.service.ts
(+18 files in other folders)
